﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BinaryTree", "BinaryTree\BinaryTree.vcxproj", "{5DB12AE0-8579-4CB7-A72F-788BFC5D1C65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DB12AE0-8579-4CB7-A72F-788BFC5D1C65}.Debug|x64.ActiveCfg = Debug|x64
		{5DB12AE0-8579-4CB7-A72F-788BFC5D1C65}.Debug|x64.Build.0 = Debug|x64
		{5DB12AE0-8579-4CB7-A72F-788BFC5D1C65}.Debug|x86.ActiveCfg = Debug|Win32
		{5DB12AE0-8579-4CB7-A72F-788BFC5D1C65}.Debug|x86.Build.0 = Debug|Win32
		{5DB12AE0-8579-4CB7-A72F-788BFC5D1C65}.Release|x64.ActiveCfg = Release|x64
		{5DB12AE0-8579-4CB7-A72F-788BFC5D1C65}.Release|x64.Build.0 = Release|x64
		{5DB12AE0-8579-4CB7-A72F-788BFC5D1C65}.Release|x86.ActiveCfg = Release|Win32
		{5DB12AE0-8579-4CB7-A72F-788BFC5D1C65}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA12014A-3498-4B0A-BA8B-DBF8BF917B60}
	EndGlobalSection
EndGlobal
